events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Main server block for reverse proxying the Lavagna application.
    server {
        listen 80;

        location /webapp/ {
            alias /usr/share/nginx/html/webapp/;
            try_files $uri $uri/ @lavagna;
        }

        # This named location proxies requests to the Lavagna backend.
        location @lavagna {
            proxy_pass http://lavagna-for-mysql:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Server block for serving Lavagna's documentation on port 8081.
    server {
        listen 8081;

        location / {
            root /usr/share/nginx/html;  # Change root to just the html folder.
            index README.md;
            default_type text/plain;
        }
    }
}
